[gd_scene load_steps=3 format=2]

[ext_resource path="res://Baton.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Baton" type="PathFollow2D" groups=["baton_root"]]
script = ExtResource( 1 )
mac = ""

[node name="Progress" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Laps" type="Label" parent="."]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 33.0

[node name="Speed" type="Label" parent="."]
margin_top = 35.0
margin_right = 40.0
margin_bottom = 49.0

[node name="Mac" type="Label" parent="."]
margin_top = 51.0
margin_right = 40.0
margin_bottom = 65.0

[node name="Area2D" type="Area2D" parent="." groups=["baton"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
