[gd_scene format=3 uid="uid://ds3tfjnboxf0r"]

[ext_resource type="Script" uid="uid://dolwbe1514vau" path="res://Baton.gd" id="1"]
[ext_resource type="Theme" uid="uid://bfa4atubkbud6" path="res://Theme.tres" id="2"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Baton" type="PathFollow2D" unique_id=1928520531 groups=["baton_root"]]
script = ExtResource("1")
mac = ""

[node name="Area2D" type="Area2D" parent="." unique_id=804657167 groups=["baton"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=518432065]
shape = SubResource("1")

[node name="UI" type="VBoxContainer" parent="." unique_id=1473752559]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme = ExtResource("2")

[node name="Name" type="Label" parent="UI" unique_id=839930968]
layout_mode = 2

[node name="Speed" type="Label" parent="UI" unique_id=1927489165]
layout_mode = 2

[node name="Progress" type="Label" parent="UI" unique_id=1822392205]
layout_mode = 2
