[gd_scene load_steps=11 format=2]

[ext_resource path="res://Station.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Baton.tscn" type="PackedScene" id=3]
[ext_resource path="res://BatonOverview.gd" type="Script" id=4]
[ext_resource path="res://GridContainer.gd" type="Script" id=5]
[ext_resource path="res://VBoxBaton.gd" type="Script" id=6]
[ext_resource path="res://HBoxContainer.gd" type="Script" id=7]
[ext_resource path="res://VBoxBatons.gd" type="Script" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 825, 316, 0, 0, 0, 0, 812, 239, 0, 0, 0, 0, 704, 144, 0, 0, 0, 0, 568, 99, 0, 0, 0, 0, 395, 107, 0, 0, 0, 0, 273, 156, 0, 0, 0, 0, 194, 239, 0, 0, 0, 0, 176, 298, 0, 0, 0, 0, 190, 374, 0, 0, 0, 0, 251, 437, 0, 0, 0, 0, 365, 493, 0, 0, 0, 0, 484, 512, 0, 0, 0, 0, 599, 507, 0, 0, 0, 0, 708, 469, 0, 0, 0, 0, 779, 424, 0, 0, 0, 0, 810, 377, 0, 0, 0, 0, 825, 316 )
}

[sub_resource type="Theme" id=2]

[node name="Root" type="Node2D"]
script = ExtResource( 2 )

[node name="Station" parent="." instance=ExtResource( 1 )]
position = Vector2( 761, 396 )
port = 6000

[node name="Station2" parent="." instance=ExtResource( 1 )]
position = Vector2( 441, 319 )
port = 6001

[node name="Station3" parent="." instance=ExtResource( 1 )]
position = Vector2( 198, 413 )
port = 6002

[node name="Station4" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 674 )
port = 6003

[node name="Station5" parent="." instance=ExtResource( 1 )]
position = Vector2( 347, 784 )
port = 6004

[node name="Station6" parent="." instance=ExtResource( 1 )]
position = Vector2( 614, 794 )
port = 6005

[node name="Station7" parent="." instance=ExtResource( 1 )]
position = Vector2( 820, 671 )
port = 6006

[node name="RunPath" type="Path2D" parent="."]
position = Vector2( 0, 266 )
curve = SubResource( 1 )

[node name="Baton" parent="RunPath" instance=ExtResource( 3 )]
position = Vector2( 458.68, 104.055 )
rotation = 3.09538
scale = Vector2( 0.980344, 1.05591 )
offset = 474.389
mac = "00:00:00:00:00:00"

[node name="Baton2" parent="RunPath" instance=ExtResource( 3 )]
position = Vector2( 686.509, 476.492 )
rotation = -0.335444
scale = Vector2( 0.980344, 1.05591 )
offset = 1465.32
mac = "00:00:00:00:00:01"

[node name="Baton3" parent="RunPath" instance=ExtResource( 3 )]
position = Vector2( 637.563, 493.556 )
rotation = -0.33545
scale = Vector2( 0.980344, 1.05591 )
offset = 1413.56
mac = "00:00:00:00:00:02"

[node name="Baton4" parent="RunPath" instance=ExtResource( 3 )]
position = Vector2( 378.743, 495.194 )
rotation = 0.158325
scale = Vector2( 0.980344, 1.05591 )
offset = 1151.1
mac = "00:00:00:00:00:03"

[node name="Baton5" parent="RunPath" instance=ExtResource( 3 )]
position = Vector2( 350.131, 125.021 )
rotation = 2.75968
scale = Vector2( 0.980344, 1.05591 )
offset = 586.323
mac = "00:00:00:00:00:04"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 16

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.117647, 0, 0.407843, 1 )
text = "Baton overview"

[node name="BatonOverview" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 1024.0
margin_bottom = 44.0
size_flags_horizontal = 3
columns = 3
script = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/BatonOverview"]
margin_right = 38.0
margin_bottom = 14.0
text = "name"
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/BatonOverview"]
margin_left = 42.0
margin_right = 71.0
margin_bottom = 14.0
text = "mac"
uppercase = true

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/BatonOverview"]
margin_left = 75.0
margin_right = 99.0
margin_bottom = 14.0
text = "lap"
uppercase = true

[node name="VBoxBatons" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons"]
margin_right = 1024.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.117647, 0, 0.407843, 1 )
text = "Baton detection logs"
uppercase = true

[node name="HBoxStationFilter" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxStationFilter"]
margin_right = 78.0
margin_bottom = 14.0
text = "Station filter"

[node name="HBoxBatonList" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons"]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 540.0
size_flags_vertical = 3

[node name="VBoxBaton" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList"]
margin_right = 1024.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton"]
margin_right = 1024.0
margin_bottom = 40.0

[node name="BatonName" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/HBoxContainer"]
margin_top = 13.0
margin_right = 37.0
margin_bottom = 27.0
text = "Baton"

[node name="Show" type="CheckButton" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/HBoxContainer"]
margin_left = 41.0
margin_right = 154.0
margin_bottom = 40.0
size_flags_horizontal = 0
text = "Show"
align = 2

[node name="ScrollBatonLogs" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 504.0
size_flags_vertical = 3
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs"]
margin_right = 207.0
margin_bottom = 32.0
columns = 4
script = ExtResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_right = 38.0
margin_bottom = 14.0
text = "name"
uppercase = true

[node name="Label4" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_left = 42.0
margin_right = 98.0
margin_bottom = 14.0
text = "station"
uppercase = true

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_left = 102.0
margin_right = 129.0
margin_bottom = 14.0
text = "rssi"
uppercase = true

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_left = 133.0
margin_right = 207.0
margin_bottom = 14.0
text = "timestamp"
uppercase = true

[node name="NameValues" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_top = 18.0
margin_right = 38.0
margin_bottom = 32.0

[node name="StationValues" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_left = 42.0
margin_top = 18.0
margin_right = 98.0
margin_bottom = 32.0

[node name="RssiValues" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_left = 102.0
margin_top = 18.0
margin_right = 129.0
margin_bottom = 32.0

[node name="TimestampValues" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/ScrollBatonLogs/GridContainer"]
margin_left = 133.0
margin_top = 18.0
margin_right = 207.0
margin_bottom = 32.0

[connection signal="toggled" from="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton/HBoxContainer/Show" to="CanvasLayer/MarginContainer/VBoxContainer/VBoxBatons/HBoxBatonList/VBoxBaton" method="_on_Show_toggled"]
